name: Code Review with Copilot

on:
  pull_request:
    branches: [ main, development ]
  push:
    branches: [ main, development ]

jobs:
  code-review:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Run linting
        run: npm run lint
        
      - name: Type check
        run: npx tsc --noEmit
        
      - name: Build check
        run: npm run build
        
      - name: Comment PR with results
        uses: actions/github-script@v7
        with:
          script: |
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });
            
            const botComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('## 🤖 Automated Code Review')
            );
            
            const reviewBody = `## 🤖 Automated Code Review
            
            ### ✅ Build Status
            - **Linting**: ✅ Passed
            - **Type Check**: ✅ Passed  
            - **Build**: ✅ Passed
            
            ### 📋 Review Summary
            Your code has passed all automated checks! 
            
            ### 🔍 Next Steps
            - Manual review recommended for business logic
            - Consider adding unit tests for new features
            - Verify responsive design on different screen sizes
            
            ---
            *This is an automated review. Please also request human review.*`;
            
            if (botComment) {
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: reviewBody
              });
            } else {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: reviewBody
              });
            }
